# TaskManager

./: Dockerfile  README.md  build.gradle  nixpacks.toml
src/main/java/com/example/TaskManager/: PasswordGenerator.java  TaskManagerApplication.java
src/main/java/com/example/TaskManager/Services/: CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/example/TaskManager/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/TaskManager/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/TaskManager/dto/: LoginRequest.java  LoginResponse.java  TaskDTO.java  TaskRequest.java  UserDTO.java  UserRequest.java  UsuarioDTO.java  UsuarioRequest.java
src/main/java/com/example/TaskManager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/TaskManager/mapper/: TaskMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/com/example/TaskManager/model/: Priority.java  Rol.java  Task.java  Usuario.java
src/main/java/com/example/TaskManager/repository/: RolRepository.java  TaskRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/TaskManager/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/TaskManager/Services/: TaskServiceImplTest.java
